# community

./: LICENSE  README.md
FictionalWebApp/: DockerFile  Dockerfile  FictionalWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FictionalWebApp/Fictional.CommandResults/: BaseResult.cs  CreateOrUpdateProductResult.cs  Fictional.CommandResults.csproj  GetProductResult.cs  GetProductsResult.cs
FictionalWebApp/Fictional.Commands/: CreateOrUpdateProductCommand.cs
FictionalWebApp/Fictional.Models/: Fictional.Models.csproj  Product.cs
FictionalWebApp/Fictional.NUnitTests/: Fictional.NUnitTests.csproj  FictionalNUnitTests.cs  ProductNUnitTests.cs
FictionalWebApp/Fictional.Repository/: Fictional.Repository.csproj  GreetingRepository.cs  IGreetingRepository.cs  IProductsRepository.cs  ProductsRepository.cs  RepositoryManager.cs
FictionalWebApp/Fictional.ViewModels/: ProductViewModel.cs
FictionalWebApp/Fictional.XUnitTests/: Fictional.XUnitTests.csproj  GreetingsUnitTests.cs
FictionalWebApp/FictionalApi/: FictionalApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FictionalWebApp/FictionalApi/Controllers/: ProductsController.cs
FictionalWebApp/FictionalApi/Properties/: launchSettings.json
FictionalWebApp/FictionalFunctionsApp/: CreateOrUpdateProduct.cs  DeleteProduct.cs  FictionalFunctionsApp.csproj  GetProduct.cs  GetProducts.cs
FictionalWebApp/FictionalWebApp/: FictionalWebApp.csproj  Program.cs  Startup.cs
FictionalWebApp/FictionalWebApp/Controllers/: HomeController.cs
FictionalWebApp/FictionalWebApp/Models/: ErrorViewModel.cs
FictionalWebApp/FictionalWebApp/Properties/: launchSettings.json
FictionalWebApp/FictionalWebApp/Views/: _ViewImports.cshtml
IgniteTourApp/: Dockerfile  IgniteTourApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IgniteTourApp/IgniteTourApp/: IgniteTourApp.csproj  Program.cs  Startup.cs
IgniteTourApp/IgniteTourApp.Repository/: GreetingsRepository.cs
IgniteTourApp/IgniteTourApp.XUnitTests/: GreetingsUnitTests.cs  IgniteTourApp.XUnitTests.csproj
IgniteTourApp/IgniteTourApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IgniteTourApp/IgniteTourApp/Pages/Shared/: _Layout.cshtml
IgniteTourApp/IgniteTourApp/Properties/: launchSettings.json
IgniteTourApp/IgniteTourApp/wwwroot/css/: site.css  site.min.css
MyWeatherApp/: MyWeatherApp.sln
MyWeatherApp/MyWeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCSS.xaml  MainPageCSS.xaml.cs  MyWeatherApp.csproj
MyWeatherApp/MyWeatherApp.Android/: MainActivity.cs  MyWeatherApp.Android.csproj  appcenter-pre-build.sh
MyWeatherApp/MyWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWeatherApp/MyWeatherApp.Android/Resources/: Resource.designer.cs
MyWeatherApp/MyWeatherApp.Models/: MyWeatherApp.Models.csproj  Weather.cs  WeatherCondition.cs  WeatherForecast.cs
MyWeatherApp/MyWeatherApp.Models/Results/: BaseResult.cs  GetCurrentWeatherResult.cs  GetForecastWeatherResult.cs
MyWeatherApp/MyWeatherApp.NUnitTests/: BaseNUnitTests.cs  MyWeatherApp.NUnitTests.csproj  WeatherServiceNUnitTests.cs
MyWeatherApp/MyWeatherApp.Repository/: IWeatherService.cs  MyWeatherApp.Repository.csproj  WeatherService.cs
MyWeatherApp/MyWeatherApp.UITests/: AppInitializer.cs  BaseTests.cs  MyWeatherApp.UITests.csproj  WeatherUITests.cs
MyWeatherApp/MyWeatherApp.iOS/: AppDelegate.cs  Info.plist  MyWeatherApp.iOS.csproj  appcenter-post-clone.sh  appcenter-pre-build.sh
MyWeatherApp/MyWeatherApp.iOS/Properties/: AssemblyInfo.cs
MyWeatherApp/MyWeatherApp/Services/: DialogService.cs
MyWeatherApp/MyWeatherApp/Styles/: mainpagestylesheet.css
MyWeatherApp/MyWeatherApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
decks/: Why Cross Platform Mobile Apps.pptx
docker/infra/: dashboard-adminuser.yaml
docker/multi_container/workshop/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  workshop.sln
docker/multi_container/workshop/webapi/: Dockerfile  Startup.cs  webapi.csproj
docker/multi_container/workshop/webapi/Controllers/: NewsController.cs
docker/multi_container/workshop/webapi/Properties/: launchSettings.json
docker/multi_container/workshop/webapp/: Dockerfile  webapp.csproj
docker/multi_container/workshop/webapp/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
docker/multi_container/workshop/webapp/Pages/Shared/: _Layout.cshtml
docker/multi_container/workshop/webapp/Properties/: launchSettings.json
docker/single_container/workshop/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  workshop.sln
docker/single_container/workshop/webapp/: Dockerfile  Startup.cs  webapp.csproj
docker/single_container/workshop/webapp/Pages/: About.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
docker/single_container/workshop/webapp/Properties/: launchSettings.json
gab/mumbai 2023/chaos/: gab.sln
gab/mumbai 2023/chaos/gab.backend/: gab.backend.csproj
gab/mumbai 2023/chaos/gab.backend/Controllers/: HealthController.cs  OrderController.cs
gab/mumbai 2023/chaos/gab.backend/Properties/: launchSettings.json
gab/mumbai 2023/presentation/: Courage In Chaos - Microsoft Azure.pptx
xplatformapps/: xplatformapps.sln
xplatformapps/XWeather.Droid/: ForecastDetailActivity.cs  ForecastListAdapter.cs  MainActivity.cs  XWeather.Droid.csproj  packages.config
xplatformapps/XWeather.Droid/Models/: WeatherResponse.cs
xplatformapps/XWeather.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xplatformapps/XWeather.Droid/Resources/: Resource.Designer.cs
xplatformapps/XWeather.Droid/Services/: WeatherService.cs
xplatformapps/XWeather.iOS/: AppDelegate.cs  DetailViewController.cs  DetailViewController.designer.cs  Info.plist  LoadingOverlay.cs  Main.cs  Main.storyboard  TableSource.cs  TableSource.xib  ViewController.cs  ViewController.designer.cs  XWeather.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
(+44 files in other folders)
