<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fictional.CommandResults\Fictional.CommandResults.csproj" />
    <ProjectReference Include="..\Fictional.Commands\Fictional.Commands.csproj" />
    <ProjectReference Include="..\Fictional.Models\Fictional.Models.csproj" />
    <ProjectReference Include="..\Fictional.ViewModels\Fictional.ViewModels.csproj" />
  </ItemGroup>

</Project>
