<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="71">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" opaque="NO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter a city name">
                                <rect key="frame" x="20" y="83" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="13" firstAttribute="width" constant="335"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="13"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="13"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="121" width="335" height="30"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="159"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="159" firstItem="6" firstAttribute="width" constant="335"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="159"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="166" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="25" firstAttribute="width" constant="335"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="25"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="25"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="200" width="69" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="97" y="234" width="19.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="42" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="133.5" y="191" width="75" height="75"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="58" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="289" width="335" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="59">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59" id="60">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </tableView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3"/>
                                <exclude reference="6"/>
                                <exclude reference="22"/>
                                <exclude reference="31"/>
                                <exclude reference="42"/>
                                <exclude reference="58"/>
                                <exclude reference="30"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="11"/>
                                <exclude reference="14"/>
                                <exclude reference="17"/>
                                <exclude reference="18"/>
                                <exclude reference="19"/>
                                <exclude reference="20"/>
                                <exclude reference="23"/>
                                <exclude reference="24"/>
                                <exclude reference="26"/>
                                <exclude reference="27"/>
                                <exclude reference="28"/>
                                <exclude reference="32"/>
                                <exclude reference="33"/>
                                <exclude reference="157"/>
                                <exclude reference="158"/>
                                <exclude reference="163"/>
                                <exclude reference="164"/>
                                <exclude reference="165"/>
                                <exclude reference="166"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3"/>
                                <include reference="6"/>
                                <include reference="22"/>
                                <include reference="30"/>
                                <include reference="31"/>
                                <include reference="42"/>
                                <include reference="58"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="11"/>
                                <include reference="14"/>
                                <include reference="17"/>
                                <include reference="18"/>
                                <include reference="19"/>
                                <include reference="20"/>
                                <include reference="23"/>
                                <include reference="24"/>
                                <include reference="26"/>
                                <include reference="27"/>
                                <include reference="28"/>
                                <include reference="32"/>
                                <include reference="33"/>
                                <include reference="157"/>
                                <include reference="158"/>
                                <include reference="163"/>
                                <include reference="164"/>
                                <include reference="165"/>
                                <include reference="166"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="11" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20"/>
                            <constraint id="14" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20"/>
                            <constraint id="17" firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="18" firstItem="6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="19" firstItem="3" firstAttribute="leading" secondItem="6" secondAttribute="leading"/>
                            <constraint id="20" firstItem="6" firstAttribute="trailing" secondItem="3" secondAttribute="trailing"/>
                            <constraint id="23" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20"/>
                            <constraint id="24" firstItem="22" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166"/>
                            <constraint id="26" firstItem="22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="27" firstItem="6" firstAttribute="leading" secondItem="22" secondAttribute="leading"/>
                            <constraint id="28" firstItem="22" firstAttribute="trailing" secondItem="6" secondAttribute="trailing"/>
                            <constraint id="32" firstItem="30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="33" firstItem="30" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="5"/>
                            <constraint id="157" firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19"/>
                            <constraint id="158" firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8"/>
                            <constraint id="163" firstItem="31" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="8"/>
                            <constraint id="164" firstItem="31" firstAttribute="top" secondItem="30" secondAttribute="top" constant="34"/>
                            <constraint id="165" firstItem="42" firstAttribute="leading" secondItem="31" secondAttribute="trailing" constant="17"/>
                            <constraint id="166" firstItem="22" firstAttribute="bottom" secondItem="42" secondAttribute="top" constant="4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetWeatherButton" destination="6" id="name-outlet-6"/>
                        <outlet property="CityNameTextField" destination="3" id="name-outlet-3"/>
                        <outlet property="CurrentCityLabel" destination="22" id="name-outlet-22"/>
                        <outlet property="CurrentWeatherLabel" destination="30" id="name-outlet-30"/>
                        <outlet property="CurrentWeatherIcon" destination="42" id="name-outlet-42"/>
                        <outlet property="ForecastTableView" destination="58" id="name-outlet-58"/>
                        <outlet property="MainRootView" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                    </connections>
                    <navigationItem title="XWeather" id="150" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="48">
            <objects>
                <viewController id="49" sceneMemberID="viewController" customClass="DetailViewController" storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46"/>
                        <viewControllerLayoutGuide type="bottom" id="47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="85" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="155" firstItem="53" firstAttribute="width" constant="335"/>
                                    <constraint id="156" firstItem="53" firstAttribute="width" constant="335"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="155"/>
                                        <exclude reference="156"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="156"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="53"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="154"/>
                                <exclude reference="162"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="53"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="154"/>
                                <include reference="162"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="154" firstItem="53" firstAttribute="leading" secondItem="50" secondAttribute="leading" constant="20"/>
                            <constraint id="162" firstItem="53" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ForecastDetailLabel" destination="53" id="name-outlet-53"/>
                        <outlet property="DetailRootView" destination="50" id="name-outlet-50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-14"/>
        </scene>
        <scene sceneID="70">
            <objects>
                <navigationController id="71" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="1" green="0.82352941176470584" blue="0.596078431372549" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="151" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-72.png" width="72" height="72"/>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small-50.png" width="50" height="50"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon.png" width="57" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>