<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fictional.CommandResults\Fictional.CommandResults.csproj" />
    <ProjectReference Include="..\Fictional.Commands\Fictional.Commands.csproj" />
    <ProjectReference Include="..\Fictional.Models\Fictional.Models.csproj" />
    <ProjectReference Include="..\Fictional.Repository\Fictional.Repository.csproj" />
    <ProjectReference Include="..\Fictional.ViewModels\Fictional.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>