<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fictional.CommandResults\Fictional.CommandResults.csproj" />
    <ProjectReference Include="..\Fictional.Commands\Fictional.Commands.csproj" />
    <ProjectReference Include="..\Fictional.Models\Fictional.Models.csproj" />
    <ProjectReference Include="..\Fictional.Repository\Fictional.Repository.csproj" />
    <ProjectReference Include="..\Fictional.ViewModels\Fictional.ViewModels.csproj" />
  </ItemGroup>
</Project>
